classdef Mission < handle
    properties (Access = private)
        GripperBase;LeftHand;RightHand;
        Arm
        signal
        botshaker,botshaker_vert,botshaker_tr
        bottle,bottle_vert,bottle_tr
        BarModel
        objPos
    end

    methods (Access = public)


        function self = Mission()
            close all
            figure ('Position', [900 70 900 900])
            axis ([-2 2 -2 2 -0.01 4])

            hold on
            self.BarModels
            self.Arm{1} = UR3

            % self.GripperBase{1} = GripperBase(Base1);
            % self.LeftHand{1} = GripperHand(self.GripperBase{1}.model.base.T*transl(0,0.015,-0.06)*troty(pi/2));
            % self.RightHand{1} = GripperHand(self.GripperBase{1}.model.base.T*trotz(pi)*transl(0,0.015,-0.06)*troty(pi/2));



        end
        function BarModels(self)
            self.botshaker{1} = PlaceObject('BotShaker.ply');
            self.botshaker_vert{1} = get(self.botshaker{1},'Vertices');
            self.botshaker_tr{1} = [self.botshaker_vert{1},ones(size(self.botshaker_vert{1},1),1)]*transl(0.5,0.5,0)';
            set(self.botshaker{1},'Vertices',self.botshaker_tr{1}(:,1:3));

            self.botshaker{2} = PlaceObject('BotShaker.ply');
            self.botshaker_vert{2} = get(self.botshaker{2},'Vertices');
            self.botshaker_tr{2} = [self.botshaker_vert{2},ones(size(self.botshaker_vert{2},1),1)]*transl(0.5,1,0)';
            set(self.botshaker{2},'Vertices',self.botshaker_tr{2}(:,1:3));

            self.bottle{1} = PlaceObject('Midori.ply');
            self.bottle_vert{1} = get(self.bottle{1},'Vertices')
            self.bottle_tr{1} = [self.bottle_vert{1},ones(size(self.botshaker_vert{1},1),1)]*transl(0.5,1.5,0)'
            set(self.bottle{1},'Vertices',self.bottle_tr{1}(:,1:3));

            self.bottle{2} = PlaceObject('KrakenBottle.ply');
            self.bottle_vert{2} = get(self.bottle{2},'Vertices');
            self.bottle_tr{2} = [self.bottle_vert{2},ones(size(self.botshaker_vert{2},1),1)]*transl(0.5,2.0,0)';
            set(self.bottle{2},'Vertices',self.bottle_tr{2}(:,1:3));

        end



    end
end