classdef Vodka < handle
        properties
            model;
            
            name = 'Vodka';
            workspace = [-2 2 -2 2 0 1];
        end
        methods
            function self = Vodka(baseTr)
                if nargin < 1
                    baseTr = transl(0,0,0);
                end
                self.CreateModel()
                self.model.base = transl([0 0 0]);
                self.model.base = self.model.base.T * baseTr *trotx(90,'deg');
                self.PlotAndColourRobot(); %Model From FreeCad
            end

            function CreateModel(self)
                L(1) = Link('d',0,'a',0,'alpha',0);
                self.model = SerialLink(L,'name',self.name);
            end
            function PlotAndColourRobot(self)
                for Index = 1:self.model.n
                %place Claw into position, claw created by myself
                    [ faceData, vertexData, plyData{Index+1} ] = plyread([self.name,'.ply'],'tri');
                    self.model.faces{Index+1} = faceData;
                    self.model.points{Index+1} = vertexData;
                end
                self.model.plot3d(zeros(1,self.model.n),'noarrow','workspace',self.workspace);
                self.model.delay = 0;
                for linkIndex = 1:self.model.n
                    vertexColours = [0.5,0.5,0.5];
                    try 
                        vertexColours = [plyData{linkIndex+1}.vertex.red ...
                                     , plyData{linkIndex+1}.vertex.green ...
                                     , plyData{linkIndex+1}.vertex.blue]/255;

            end
        end
end