classdef Bacardi < RobotBaseClass
        properties
            
            
            plyFileNameStem = 'Bacardi';
            
        end
        methods
            function self = Bacardi(baseTr)
                if nargin < 1
                    baseTr = transl(0,0,0);
                end
                self.CreateModel()
                self.model.base = transl([0 0 0]);
                self.model.base = self.model.base.T * baseTr *trotx(90,'deg');
                self.PlotAndColourRobot(); %Model From FreeCad
            end

            function CreateModel(self)
                L(1) = Link('d', 0.,'a',0.0,'alpha',pi/2,'qlim',[deg2rad(-270) deg2rad(270)], 'offset',0);
                self.model = SerialLink(L,'name',self.name);
                
            end
            
        end
end